<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8"> 
	<title>Page Title</title>
	<style>
	h1.center { text-align:center; color:red;font-size=50px;font-family:"隶书";
					}
        #yuefu
					{        
					text-align:center;       
			  
					color:black;        
					font-family:隶书; 
					font-size:32px      
					}
	body{background-image:url('images/001.jpg');background-attachment:fixed;}
					#yiwen{text-align:justify;   
						text-indent:40px;    
			    
					color:black;        
					font-family:"Times New Roman",Times,serif; 
					font-size:1.5em    }
					a:link,a:visited
					{
						display:block;
						font-weight:bold;
						color:#FFFFFF;
						background-color:#98bf21;
						width:120px;
						text-align:center;
						padding:6px;
						text-decoration:none;
}
a:hover,a:active
{
background-color:#7A991A;
}
	</style>
</head>

<body>
<h1 class="center">关雎</h1>

<p id="yuefu">关关雎鸠，在河之洲。窈窕淑女，君子好逑。<br>
参差荇菜，左右流之。窈窕淑女，寤寐求之。<br>
求之不得，寤寐思服。悠哉悠哉，辗转反侧。<br>
参差荇菜，左右采之。窈窕淑女，琴瑟友之。<br>
参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。</p>

<p id="yiwen">This specification defines the 5th major version, third minor revision of the core language of the World Wide Web: the Hypertext Markup Language (HTML). In this version, new features continue to be introduced to help Web application authors, new elements continue to be introduced based on research into prevailing authoring practices, and special attention continues to be given to defining clear conformance criteria for user agents in an effort to improve interoperability.</p>
<a href="https://so.gushiwen.org/shiwenv_4c5705b99143.aspx" target="_blank">访问原网站</a>
</textarea>
</body>

</html>
